/*    This SQL DDL script was generated by Microsoft Visual Studio (Release Date: LOCAL BUILD). */

/*    Driver Used : Microsoft Visual Studio - Microsoft SQL Server Driver.                    */
/*    Document    : C:\Projects\AdminAble(VS2005)\Database\AdminAble Schema.vsd.              */
/*    Time Created: September 04, 2007 11:16 AM.                                              */
/*    Operation   : From Visio Update Database Wizard.                                        */
/*    Connected data source : AdminAble-New                                                   */
/*    Connected server      : LAP044879                                                       */
/*    Connected database    : AdminAble_23C                                                   */



SET QUOTED_IDENTIFIER ON

go


/* Create new table "dbo"."ANS_AnswerGroupTransaction".                                       */
/* "dbo"."ANS_AnswerGroupTransaction" : Table of ANS_AnswerGroupTransaction                   */
/* 	"AnswerGroupTransaction_key" : AnswerGroupTransaction_key identifies ANS_AnswerGroupTransaction */
/* 	"AnswerGroupDetail_key" : AnswerGroupDetail_key is of ANS_AnswerGroupTransaction          */
/* 	"ProductTransaction_nm" : ProductTransaction_nm is of ANS_AnswerGroupTransaction          */
/* 	"Last_Update_key" : Last_Update_key is of ANS_AnswerGroupTransaction                      */  
create table "dbo"."ANS_AnswerGroupTransaction" ( 
	"AnswerGroupTransaction_key" uniqueidentifier ROWGUIDCOL default newid() not null,
	"AnswerGroupDetail_key" uniqueidentifier not null,
	"ProductTransaction_nm" varchar(60) not null,
	"Last_Update_key" uniqueidentifier default newid() null) ON 'PRIMARY'  

go

alter table "dbo"."ANS_AnswerGroupTransaction"
	add constraint "ANS_AnswerGroupTransaction_PK" primary key clustered ("AnswerGroupTransaction_key")   


go

/* Create new table "dbo"."ANS_AnswerGroupDetail".                                            */
/* "dbo"."ANS_AnswerGroupDetail" : Table of ANS_AnswerGroupDetail                             */
/* 	"AnswerGroupDetail_key" : AnswerGroupDetail_key identifies ANS_AnswerGroupDetail          */
/* 	"AnswerGroup_Key" : AnswerGroup_Key partly identifies ANS_AnswerGroupDetail               */
/* 	"Answer_key" : Answer_key is of ANS_AnswerGroupDetail                                     */
/* 	"MemberOrder_seq" : MemberOrder_seq is of ANS_AnswerGroupDetail                           */
/* 	"Question_txt" : Question_txt is of ANS_AnswerGroupDetail                                 */
/* 	"ReferenceID_nm" : ReferenceID_nm is of ANS_AnswerGroupDetail                             */
/* 	"Branch_nm" : Branch_nm is of ANS_AnswerGroupDetail                                       */
/* 	"NotRequired_flg" : NotRequired_flg is of ANS_AnswerGroupDetail                           */
/* 	"DisplayOnGI_flg" : DisplayOnGI_flg is of ANS_AnswerGroupDetail                           */
/* 	"OverrideAskOnlyOnce_flg" : OverrideAskOnlyOnce_flg is of ANS_AnswerGroupDetail           */
/* 	"PageBreakBefore_flg" : PageBreakBefore_flg is of ANS_AnswerGroupDetail                   */
/* 	"QuestionSeqOverride_flg" : QuestionSeqOverride_flg is of ANS_AnswerGroupDetail           */
/* 	"Last_Update_key" : Last_Update_key is of ANS_AnswerGroupDetail                           */  
create table "dbo"."ANS_AnswerGroupDetail" ( 
	"AnswerGroupDetail_key" uniqueidentifier ROWGUIDCOL default newid() not null,
	"AnswerGroup_Key" uniqueidentifier not null,
	"Answer_key" uniqueidentifier not null,
	"MemberOrder_seq" int null,
	"Question_txt" varchar(1000) null,
	"ReferenceID_nm" varchar(16) not null,
	"Branch_nm" varchar(16) null,
	"NotRequired_flg" char(1) default 'N' not null,
	"DisplayOnGI_flg" char(1) default 'Y' not null,
	"OverrideAskOnlyOnce_flg" char(1) default 'N' not null,
	"PageBreakBefore_flg" char(1) default 'N' not null,
	"QuestionSeqOverride_flg" char(1) default 'N' not null,
	"Last_Update_key" uniqueidentifier default newid() null) ON 'PRIMARY'  

go

alter table "dbo"."ANS_AnswerGroupDetail"
	add constraint "ANS_AnswerGroupDetail_PK" primary key clustered ("AnswerGroupDetail_key")   


go

/* Create new table "dbo"."ANS_AnswerGroup".                                                  */
/* "dbo"."ANS_AnswerGroup" : Table of ANS_AnswerGroup                                         */
/* 	"AnswerGroup_Id" : AnswerGroup_Id is of ANS_AnswerGroup                                   */
/* 	"AnswerGroupStatus_vv" : AnswerGroupStatus_vv is of ANS_AnswerGroup                       */
/* 	"AnswerGroupStatus_desc" : AnswerGroupStatus_desc is of ANS_AnswerGroup                   */
/* 	"ProductCanUse_flg" : ProductCanUse_flg is of ANS_AnswerGroup                             */  
create table "dbo"."ANS_AnswerGroup" ( 
	"AnswerGroup_Key" uniqueidentifier ROWGUIDCOL default newid() not null,
	"AnswerGroup_Id" int identity not null,
	"AnswerGroupType_vv" varchar(16) null,
	"AnswerGroupStatus_vv" varchar(16) null,
	"AnswerGroupStatus_desc" varchar(1000) null,
	"AnswerGroup_nm" varchar(60) not null,
	"ProductCanUse_flg" char(1) default 'N' not null,
	"Last_Update_key" uniqueidentifier default newid() null) ON 'PRIMARY'  

go

alter table "dbo"."ANS_AnswerGroup"
	add constraint "ANS_AnswerGroup_PK" primary key clustered ("AnswerGroup_Key")   


go

/* Add foreign key constraints to table "dbo"."ANS_AnswerGroupTransaction".                   */
alter table "dbo"."ANS_AnswerGroupTransaction"
	add constraint "ANS_AnswerGroupDetail_ANS_AnswerGroupTransaction_FK1" foreign key (
		"AnswerGroupDetail_key")
	 references "dbo"."ANS_AnswerGroupDetail" (
		"AnswerGroupDetail_key") on update no action on delete no action  

go

/* Add foreign key constraints to table "dbo"."ANS_AnswerGroupDetail".                        */
alter table "dbo"."ANS_AnswerGroupDetail"
	add constraint "ANS_AnswerGroup_ANS_AnswerGroupDetail_FK1" foreign key (
		"AnswerGroup_Key")
	 references "dbo"."ANS_AnswerGroup" (
		"AnswerGroup_Key") on update no action on delete no action  

go

alter table "dbo"."ANS_AnswerGroupDetail"
	add constraint "ANS_Answer_ANS_AnswerGroupDetail_FK1" foreign key (
		"Answer_key")
	 references "dbo"."ANS_Answer" (
		"Answer_key") on update no action on delete no action  

go


/* This is the end of the Microsoft Visual Studio generated SQL DDL script.                   */
