<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="73263e81-8be6-459e-9813-86700895f3c6" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Orders Seq</ID>
  <Name>Orders Seq</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_vAssocSeqOrders</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b924461d-febf-4178-be3b-c064a9c74821">
    <DataSourceViewID>Adventure Works DW</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="c4d7b5c8-d997-417e-bc4e-d50a6397fcd0">
      <ID>Income Group</ID>
      <Name>Income Group</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="78acbc5d-2036-4370-a7e8-aa94b3e6e67c">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c66f530e-423d-4770-96cd-d25086079d44">
            <TableID>dbo_vAssocSeqOrders</TableID>
            <ColumnID>IncomeGroup</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="46fc3059-0cce-453b-9ad4-41ce0a63d022">
      <ID>Order Number</ID>
      <Name>Order Number</Name>
      <IsKey>true</IsKey>
      <Type>Text</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1f5f0a1d-cee9-433a-8075-d98c0dc3d160">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3028230f-a9ec-4285-9c7a-7e30be8077d5">
            <TableID>dbo_vAssocSeqOrders</TableID>
            <ColumnID>OrderNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="56b8a27f-429b-402c-a652-30d413336b35">
      <ID>Region</ID>
      <Name>Region</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5e50c001-f47e-4432-9c00-c6353fbc2480">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1068a54e-edd2-4d77-8dde-56c323f214b1">
            <TableID>dbo_vAssocSeqOrders</TableID>
            <ColumnID>Region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="TableMiningStructureColumn" dwd:design-time-name="1cb42bba-d152-42c4-90b0-6d5278308c5b">
      <Annotations>
        <Annotation>
          <Name>MDXFilterComponent</Name>
          <Value></Value>
        </Annotation>
      </Annotations>
      <ID>v Assoc Seq Line Items</ID>
      <Name>v Assoc Seq Line Items</Name>
      <ForeignKeyColumns>
        <ForeignKeyColumn dwd:design-time-name="3cd0ad2c-c8da-4329-b14a-60568eef6088">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <NullProcessing>Error</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2b172b24-5880-4362-8e62-221a740fa9b4">
            <TableID>dbo_vAssocSeqLineItems</TableID>
            <ColumnID>OrderNumber</ColumnID>
          </Source>
        </ForeignKeyColumn>
      </ForeignKeyColumns>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="5a779f19-8fb2-4856-9162-95896cc34f14">
          <ID>Line Number</ID>
          <Name>Line Number</Name>
          <IsKey>true</IsKey>
          <Type>Long</Type>
          <Content>Key Sequence</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="0dfb3b8a-d2ec-4517-bb8b-c14cc82c3714">
              <DataType>UnsignedTinyInt</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="7f0e2df8-ce79-4bdc-aaa9-fc52625e8fc0">
                <TableID>dbo_vAssocSeqLineItems</TableID>
                <ColumnID>LineNumber</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="8ae36267-e8e6-4dba-8c4e-83ac13a6dd9d">
          <ID>Model</ID>
          <Name>Model</Name>
          <Type>Text</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn dwd:design-time-name="fccdb6fb-fec5-4bb6-a910-709178a44c0c">
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding" dwd:design-time-name="b697b73a-bb21-46d5-8941-a2b4be451ec9">
                <TableID>dbo_vAssocSeqLineItems</TableID>
                <ColumnID>Model</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="027991f2-4e22-4789-b0e9-b2e8950a29a8">
      <ID>Mod Orders Seq</ID>
      <Name>Mod Orders Seq</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Sequence_Clustering</Algorithm>
      <Columns>
        <Column dwd:design-time-name="80cf180b-eef2-41f4-83be-8652dc6cc183">
          <ID>Income Group</ID>
          <Name>Income Group</Name>
          <SourceColumnID>Income Group</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="ecb53cb9-d5fd-4eab-b5fc-bab044273b50">
          <ID>Order Number</ID>
          <Name>Order Number</Name>
          <SourceColumnID>Order Number</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="1e57ae49-046a-4551-9725-ad5941972297">
          <ID>Region</ID>
          <Name>Region</Name>
          <SourceColumnID>Region</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="27878bb6-44b1-4a02-bf54-40df5bd64bce">
          <ID>v Assoc Seq Line Items</ID>
          <Name>v Assoc Seq Line Items</Name>
          <SourceColumnID>v Assoc Seq Line Items</SourceColumnID>
          <Columns>
            <Column dwd:design-time-name="1a0e3d4e-5ea7-4ef9-8a34-ad834a33e9db">
              <ID>Line Number</ID>
              <Name>Line Number</Name>
              <SourceColumnID>Line Number</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
            <Column dwd:design-time-name="ebd44630-8b22-4da0-9fac-40e166491721">
              <ID>Model</ID>
              <Name>Model</Name>
              <SourceColumnID>Model</SourceColumnID>
              <Usage>Predict</Usage>
            </Column>
          </Columns>
        </Column>
      </Columns>
      <AllowDrillThrough>true</AllowDrillThrough>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>